API_BACKEND=http://127.0.0.1:3000
API_GPL=http://127.0.0.1:3000/graphql
TOKEN_KEY=yew.token
LOGGED_USER_KEY=logged.user
ACCEPT_LANGUAGE=accept.language
LIST_VIEW_TYPE=list.view.type
HISTORY_BACK=history.back
