API_BACKEND=api.backend
API_GQL=api.gql
TOKEN_KEY=yew.token
LOGGED_USER_KEY=logged.user
ACCEPT_LANGUAGE=accept.language
LIST_VIEW_TYPE=list.view.type
HISTORY_BACK=history.back
HISTORY_SEARCH=history.search
